{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LOCALHOST;Initial Catalog=mydb;Integrated Security=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "ReactIdentity": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
